<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.sleuthkit.autopsy.core/10" spec="10.25.38.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.beans.PropertyChangeListener"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.sleuthkit.autopsy.corecomponentinterfaces.DataContent"/>
    <instanceof class="org.sleuthkit.autopsy.corecomponents.DataContentTopComponent"/>
    <serialdata class="org.sleuthkit.autopsy.corecomponents.DataContentTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D64030000787074003C6F72672E736C657574686B69742E6175746F7073792E636F7265636F6D706F6E656E74
        732E44617461436F6E74656E74546F70436F6D706F6E656E747372000F6A6176612E6C616E672E53686F7274684D37133460
        DA5202000153000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D0B94E08B020000787000017704
        0000000174000C4461746120436F6E74656E7474001C5468697320697320612044617461436F6E74656E742077696E646F77
        7078
    </serialdata>
</settings>
