C:\Program Files\Autopsy-4.21.0\platform=1693319294000
cluster.C:/Users/Bartek/Documents/NetBeansProjects/Dashcam_Ingest/build/cluster=1705283685870
cluster.C:/Program Files/Autopsy-4.21.0/autopsy=1693319388000
cluster.C:/Program Files/Autopsy-4.21.0/CoreTestLibs=1693319294000
cluster.C:/Program Files/Autopsy-4.21.0/harness=1693319294000
cluster.C:/Program Files/Autopsy-4.21.0/java=1693319294000
cluster.C:/Program Files/Autopsy-4.21.0/platform=1693319294000
user=1705283685870
crc=7
locale=pl_PL
branding=null
java.version=17.0.9
java.vm.version=17.0.9+11-LTS-201
